ClientApp/Views/MainWindow.xaml

<Window x:Class="ClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        Title="Medicine directory" Height="350" Width="525"
        Loaded="OnLoad">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="40" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        
        <ListBox Grid.Column="0" ItemsSource="{Binding Medicines}"
                 SelectedItem="{Binding SelectedItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock Text="Название: ">
                            <TextBlock FontSize="18" Text="{Binding Path=Name}" />
                        </TextBlock>
                        <TextBlock Text="Описание: ">
                            <TextBlock Text="{Binding Path=Description}" />
                        </TextBlock>
                        <TextBlock Text="Цена: ">
                            <TextBlock Text="{Binding Path=Price}" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Command="{Binding AddCommand}">+</Button>
            <Button Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding SelectedItem}">-</Button>
        </StackPanel>
        
        <StackPanel Grid.Column="1">
            <TextBlock Text="Выбранный элемент"  />
            <TextBlock Text="Название:" />
            <TextBox DataContext="{Binding SelectedItem}" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Описание" />
            <TextBox DataContext="{Binding SelectedItem}" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Цена" />
            <TextBox DataContext="{Binding SelectedItem}" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" />
            <Button Width="70" Command="{Binding UpdateCommand}">Сохранить</Button>
        </StackPanel>
    </Grid>
</Window>
